/* MAIN CSS */


/* -------------------------------------

CSS TABLE OF CONTENTS


# GLOBAL
    # DEFINEGLOBAL VARIABLES (CUSTOM PROPERTIES)
    # SET GLOBAL COLORS
    # SET GLOBAL TYPOGRAPHY
    # GLOBAL MEDIA
    # GLOBAL HELPERS
    # GLOBAL RESET
      # ENABLE SMOOTH SCROLLING

    ......

#LAYOUT
    # CONTAINER
    # GRID (row & column)

#SITE STRUCTURE
    # HEADER
    # MAIN
        # SECTION
    # FOOTER

# UI COMPONENTS
    # CARDS
    # HR (Horizontal Rule)
    # CODE BLOCKS
     

# CUSTOME SITE STYLING (Opinionated)
    # BODY GIRD LAYOUT SYSTEM (header, main, and footer)
    


---------------------------------------*/

/* -------------------------------------

             GLOBALS 

----------------------------------------*/

/* SET GLOBAL VARIABLES */

:root {

  /* DEFINE BASE COLORS */
  --color-white: #fff;
  --color-coral: #fbd1d1;
  --color-black: #000;
  --color-black: rgba(0, 0, 0, 0.8);

  --color-gray-100: rgb(191, 186, 186);
  --color-gray-200: rgba(0, 0, 0, 0.2);


  --color-blue-100: #caf0f8;
  --color-blue-400: #95d5e8;
  --color-blue-900: #053854;

  --color-green-100: #d8f3dc;
  --color-green-400: #90be6d;
  --color-green-900: #1b4332;



  /* DEFINE SEMATNTIC COLORS */
  --color-body-background: var(--color-coral);
  --color-body-text: var(--color-black-80);
  --color-body-text-dark: var(--color-black);

  --color-siteheader-background: var(--color-black);
  --color-sitefooter-background: var(--color-blue-400);
  --color-hero-background: var(--color-blue-100);


  --color-primary: var(--color-blue-400);
  --color-primary-dark: var(--color-blue-900);
  --color-primary-light: var(--color-blue-100);
  --color-secondary: var(--color-green-400);

  /* BORDER */

  --color-border: var(--color-gray-200);
  --border-radius: 5px;
  --border-thickness: .5px;


  /* SIZING UNITS */
  --unit-2xs: 0.25em;
  --unit-xs: 0.5em;
  --unit-s: 1em;
  --unit-m: 1.5em;
  --unit-l: 2em;
  --unit-xl: 3em;
  --unit-2xl: 4em;
  --unit-3xl: 6em;

  --container-width: 1100px;

  /* GLOBAL FONTS */
  --font-body: ui-system, Helvetica, Arial, sans-serif;
  --font-heading: Gerogia, Times, 'Times New Roman', serif;


}


/* SET GLOBAL COLORS */
body {
  background-color: var(--color-body-background);
  color: var(--color-body-text);
}

h1,
h2,
h3 {
  color: var(--color-body-text-dark);

}

/* LINKS */
a {
  color: var(--color-secondary);

  /* STYLE THE UNDERLINE */
  text-decoration-color: var(--color-primary-dark);
  text-underline-offset: .135em;
  text-decoration-thickness: .05em;
}

a:hover {
  color: var(--color-primary-dark);
}

.site-header a:hover {
  color: var(--color-white);
}

/* GLOBAL TYPOHRAPHY */
body {
  font-family: var(--font-body);
  font-size: 100%;
  line-height: 1.4;
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-headings);
}


/* GLOBAL MEDIA */

/* images responsive on small screens
do not stretch too large (beyond the orgianl) on large screen */
img {
  max-width: 100%;
  height: auto;

}

/* GLOBAL HELPERS */
.text-center {
  text-align: center;

}


/* HIDE CONTENT VISUALLY (BUT KEEP FOR SEO AND ACCESSIBILITY) */
.hide-visually,
.visaully-hide,
.screen-reader-only {
  position: absolute;
  top: -9999px;
  left: -9999px;
}


/* GLOBAL RESET */

/* remove the default 8px margin on body */
body {
  margin: 0;
}

x
/* set all elements to box sizing border box */

* {
  box-sizing: border-box;
}

/* SMOOTH SCROLLING */
html {
  scroll-behavior: smooth;
}


/* -------------------------------------

                LAYOUT

----------------------------------------*/

/* CONTAINER */
.container {
  max-width: 1100px;
  margin-inline: auto;
  padding-inline: var(--unit-s);
  /* margin: 0 auto;  (same as the code above*/
  /* border: 1px solid red; */
}

/* GRID SYSTEM (12 column) */

.row {
  --grid-gap: var(--unit-s);
}

.row>* {
  margin-block-end: var(--grid-gap);
}

/* MEW WIDTH SYNTAX (updated from min-width: 768; */
@media (width >=768px) {

  .row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-gap);
  }

  /* COMMONLY USED SEMANTIC COLUMNS */
  .one-whole {
    grid-column: auto / span 12;
  }

  .one-half {
    grid-column: auto / span 6;
  }

  .one-third {
    grid-column: auto / span 4;
  }

  .two-thirds {
    grid-column: auto / span 8;
  }

  .one-fourth {
    grid-column: auto / span 3;
  }

  .three-fourths {
    grid-column: auto / span 9;
  }

  /* SWAP (REVERSE COLUMNS) - WORKS ONLY w/ 2 COLUMNS */
  .row.swapped>*:first-child {
    order: 2;
  }

  .row.swapped>*:last-child {
    order: 1;
  }

  /* CENTERED COLUMNS */
  .one-half.centered {
    grid-column-start: 4;
  }

  .two-thirds.centered {
    grid-column-start: 3;
  }

  /* 12 COLUMN CLASS-BASED GRID SYSTEM */
  .col-1 {
    grid-column: auto / span 1;
  }

  .col-2 {
    grid-column: auto / span 2;
  }

  .col-3 {
    grid-column: auto / span 3;
  }

  .col-4 {
    grid-column: auto / span 4;
  }

  .col-5 {
    grid-column: auto / span 5;
  }

  .col-6 {
    grid-column: auto / span 6;
  }

  .col-7 {
    grid-column: auto / span 7;
  }

  .col-8 {
    grid-column: auto / span 8;
  }

  .col-9 {
    grid-column: auto / span 9;
  }

  .col-10 {
    grid-column: auto / span 10;
  }

  .col-11 {
    grid-column: auto / span 11;
  }

  .col-12 {
    grid-column: auto / span 12;
  }

  /* PUSHES */
  .push-1 {
    grid-column-start: 2;
  }

  .push-2 {
    grid-column-start: 3;
  }

  .push-3 {
    grid-column-start: 4;
  }

  .push-4 {
    grid-column-start: 5;
  }

  .push-5 {
    grid-column-start: 6;
  }

  .push-6 {
    grid-column-start: 7;
  }

  .push-7 {
    grid-column-start: 8;
  }

  .push-8 {
    grid-column-start: 9;
  }

  .push-9 {
    grid-column-start: 10;
  }

  .push-10 {
    grid-column-start: 11;
  }

  .push-11 {
    grid-column-start: 12;
  }
}

/* FOR DEMO PURPOSES ONLY */
.row.demo>* {
  background-color: var(--color-primary-light);
  text-align: center;
  padding: var(--unit-s);

}

/* ------------------
  STIE STURCTURE 
--------------------- */

/* SITE STRUCTURE */

/* SITE HEADER */
.site-header {
  background-color: var(--color-siteheader-background);


  /* DISPLAY LOGO ON LEFT AND NAV ON RIGHT */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--unit-m);
  flex-wrap: wrap;
}


/* REMOVE HEADER PADDING IF IT HAS A CONTAINER */
/* .site-header:has(.container) {
  padding: 0;
} */

/* SITE MAIN */
.site-header .site-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: var(--unit-m);
  flex-wrap: wrap;

}

.site-header .site-nav a {
  text-decoration: none;
  display: block;
  padding: var(--unit-s);
  font-weight: bold;
  padding-block-start: calc(var(--unit-xs) + .1em);
}




/* LOGO STYLING */
.site-header .logo {
  display: flex;
  align-items: center;
  gap: var(--unit-s);
  padding: var(--unit-s);

}

.site-header .logo svg {
  max-width: 50px;
  min-width: 50px;
}

.site-header .logo h1 {
  font-size: 1.3125rem;
  margin: 0;
}

.site-header .logo a {
  text-decoration: none;

}


/* MAIN SITE NAV */

.site-header .site-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: var(--unit-m);
  justify-content: center;
}




/* SITE MAIN */
.site-main {
  background-color: transparent;
}

section {
  margin-block: var(--unit-xl);
}

.hero {
  background-color: var(--color-hero-background);
  padding: var(--unit-3xl) 0;
  text-align: center;
}

/* SITE FOOTER */
.site-footer {
  background-color: var(--color-sitefooter-background);
  padding: var(--unit-s);
}


/* REMOVE FOOTER PADDING IF IT HAS A CONTAINER */
.site-footer:has(.container) {
  padding-inline: 0;

}


/* ------------------
  UI COMPONENTS 
--------------------- */

/* CARDS */

.card {
  border: var(--border-thickness) solid var(--color-border);
  display: inline-block;
  padding: var(--unit-s);
  border-radius: var(--border-radius);
}

.color-swatch {
  --_swatch-color: grey;
  background-color: var(--_swatch-color);
  width: 150px;
  height: 150px;
}

/* HR */
hr {
  border: none;
  border-bottom: var(--border-thickness) solid var(--color-border);
  margin: var(--unit-xl) 0;
}

/* CODE BLOCK */

pre:has(code) {
  background-color: var(--color-black);
  color: var(--color-white);
  padding: var(--unit-m);
  border-radius: var(--border-radius);
  /* overflow-x: auto; */
  white-space: pre-wrap;
  /* wrap long lines */
}


/* ------------------
  CUSTOME SITE STYLING
--------------------- */

/* PUSH THE FOOTER TO THE BOTTOM TO DEFAULT */

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100svh;
  /* margin: 0; */
}